class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {

        int c=0;
        int i=0;
        int j=people.size()-1;
        //count sort O(n)
        vector<int>cnt(limit+1);
        for(int i=0;i<=limit;i++){
            cnt[i]=-1;
        }
        for(int i=0;i<people.size();i++){
           cnt[people[i]]++;
        }
        int m=0,n=0;
        while(m<=limit){
            if(cnt[m]>-1){
                people[n++]=m;
                cnt[m]--;
            }
            else{
                m++;
            }
        }
        //for counting boats
        while(i<=j){
          int sum=people[i]+people[j];
          if(sum<=limit){
              c++;
              i++;
              j--;
          }
          else{
              c++;
              j--;
          }
        }
        return c;
    }
};
