class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        set<int>ans;
        int i=0,j=0;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        while(i<nums1.size() && j<nums2.size()){
            if(nums1[i]==nums2[j]){
                ans.insert(nums1[i]);
                i++;j++;
            }
            else if(nums1[i]<nums2[j])i++;
            else if(nums1[i]>nums2[j])j++;
        }
        vector<int>res;
        for(auto s:ans){
            res.push_back(s);
        }
        return res;
    }
};
