class Solution {
public:
    bool isSubsequence(string s, string t) {
        // int H[26]={0};
        // if(s.length()>t.length())return false;
        // for(int i=0;i<s.size();i++){
        //      H[s[i]-97]++;
        // }
        // for(int i=0;i<t.size();i++){
        //      H[t[i]-97]--;
        // }
        // for(int i=0;i<26;i++){
        //     if(H[i]>0)return false;
        // }
        // return true;
        int j=0,i=0;
        while(i<t.length() && j<s.length()){
            if(s[j]==t[i])j++;
            i++;
        }
        return j==s.length();
    }
};
