class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<double>v;
        int i=0,j=0;
        while(i<nums1.size() && j<nums2.size()){
            if(nums1[i]<=nums2[j]){
                v.push_back(nums1[i]);
                i++;
            }
            else{
                v.push_back(nums2[j]);
                j++;
            }
        }
        for(;i<nums1.size();i++)v.push_back(nums1[i]);
        for(;j<nums2.size();j++)v.push_back(nums2[j]);

        int n=v.size();
        int s=n/2;
        if(n%2!=0){
            return v[s];
        }
        return (v[s]+v[s-1])/2;
    
    }
};
