class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        //using map
        // map<int,int>res;
        // for(int i=0;i<nums.size();i++){
        //     res[nums[i]]++;
        // }
        // for(auto a:res){
        //     if(a.second==1)return a.first;
        // }
        // return -1;
        
        int n=nums.size();
        if(n==1)return nums[0];
        for(int i=0;i<n-1;i=i+2){
            if(nums[i]!=nums[i+1])return nums[i];
        }
        if(nums[n-1]!=nums[n-2])return nums[n-1];
        return -1;
    }
};
